# HotelAspnetCore

./: .gitignore  HotelAspnetCore.sln  README.md  data.base.sql
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Configuration/: DefaultRegistry .cs  ServiceExtensions.cs
Api/Controllers/: BookingController.cs  CategoryController.cs  CategoryRoomsController.cs  CategorySevicesController.cs  CheckOutController.cs  RoomsController.cs  ServicesController.cs  WeatherForecastController.cs
Api/Models/DTOs/: BookMv.cs  BookRoomMv.cs  BookingMv.cs  CategoryRoomMv.cs  CategoryServiesMv.cs  GuestMv.cs  MomoContact.cs  OrderDetailMv.cs  OrderMv.cs  OrderService.cs  RoomMv.cs  ServiceMv.cs
Api/Models/Dao/: BookingDao.cs  CategoryRoomDao.cs  CategoryServicesDao.cs  GuestDao.cs  OrderDao.cs  RoomDao.cs  ServiceDao.cs
Api/Models/Mappings/: MapperProfile.cs
Api/Properties/: launchSettings.json
AppAdmin/: AppAdmin.csproj  Program.cs  Startup.cs
AppAdmin/Controllers/: BookingController.cs  CategoryRoomController.cs  CheckOutController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  ManageController.cs  MenuController.cs
AppAdmin/Models/: ErrorViewModel.cs
AppAdmin/Models/Common/: SessionCommon.cs
AppAdmin/Models/DAO/: BookingDao.cs  CategoryRoomDao.cs  CategoryServiceDao.cs  HistoryController.cs  OrderDao.cs  RoomDao.cs  ServiceDao.cs
AppAdmin/Models/DTOs/: BookMv.cs  BookRoomMv.cs  BookingMv.cs  CategoryRoomMv.cs  CategoryServicesMv.cs  GuestMv.cs  OrderDetailMv.cs  OrderMv.cs  OrderService.cs  RoomMv.cs  ServiceMv.cs
AppAdmin/Models/Enums/: BookedStatus.cs  Payment.cs  Status.cs
AppAdmin/Properties/: launchSettings.json
AppAdmin/Services/: ApiService.cs
AppAdmin/Views/: _ViewImports.cshtml
AppAdmin/Views/Booking/: AddServiceBySecretCode.cshtml  AddServices.cshtml  Booking.cshtml  CheckInRoom.cshtml  CheckOutRoom.cshtml  GetDetailOrder.cshtml  Home.cshtml
AppAdmin/Views/CheckOut/: TotalOrder.cshtml
AppAdmin/Views/Error/: NotFound.cshtml  Null.cshtml
AppAdmin/Views/History/: HistoryBooking.cshtml
AppAdmin/Views/Manage/: CategoriesRoom.cshtml  CategoriesService.cshtml  CreateCategoryRoom.cshtml  CreateCategoryService.cshtml  CreateRooms.cshtml  CreateServices.cshtml  DetailCategoryRoom.cshtml  DetailCategoryService.cshtml  DetailRoom.cshtml  DetailService.cshtml  Home.cshtml  Rooms.cshtml  Services.cshtml  UpdateCategoryRoom.cshtml  UpdateCategoryService.cshtml  UpdateRoom.cshtml  UpdateService.cshtml
AppAdmin/Views/Shared/: _Layout.cshtml  _LayoutHeader.cshtml  _LayoutNavigate.cshtml
AppAdmin/wwwroot/css/: simple-sidebar.css
AppAdmin/wwwroot/js/: OrderServiceController.js  bookingController.js  site.js
AppAdmin/wwwroot/lib/: mustache.js
AppAdmin/wwwroot/lib/datepicker/datepicker/js/: datepicker.js
AppAdmin/wwwroot/vendors/ckeditor/: build-config.js  ckeditor.js  config.js  styles.js
AppAdmin/wwwroot/vendors/ckeditor/plugins/image/dialogs/: image.js
AppAdmin/wwwroot/vendors/ckeditor/plugins/link/dialogs/: link.js
AppAdmin/wwwroot/vendors/ckeditor/plugins/pastefromword/filter/: default.js
AppAdmin/wwwroot/vendors/ckeditor/plugins/pastetools/filter/: common.js
AppAdmin/wwwroot/vendors/ckeditor/plugins/scayt/dialogs/: options.js
AppAdmin/wwwroot/vendors/ckeditor/plugins/specialchar/dialogs/: specialchar.js
AppAdmin/wwwroot/vendors/ckeditor/plugins/table/dialogs/: table.js
AppAdmin/wwwroot/vendors/ckeditor/plugins/tabletools/dialogs/: tableCell.js
AppAdmin/wwwroot/vendors/ckeditor/samples/: index.html
AppAdmin/wwwroot/vendors/ckeditor/samples/js/: sample.js
AppAdmin/wwwroot/vendors/ckeditor/samples/old/: ajax.html  api.html  appendto.html  datafiltering.html  divreplace.html  index.html  inlineall.html  inlinebycode.html  inlinetextarea.html  jquery.html  readonly.html  replacebyclass.html  replacebycode.html  sample.js  tabindex.html  uicolor.html  uilanguages.html  xhtmlstyle.html
AppAdmin/wwwroot/vendors/ckeditor/samples/old/dialog/: dialog.html
AppAdmin/wwwroot/vendors/ckeditor/samples/old/dialog/assets/: my_dialog.js
AppAdmin/wwwroot/vendors/ckeditor/samples/old/enterkey/: enterkey.html
AppAdmin/wwwroot/vendors/ckeditor/samples/old/htmlwriter/: outputforflash.html  outputhtml.html
AppAdmin/wwwroot/vendors/ckeditor/samples/old/magicline/: magicline.html
AppAdmin/wwwroot/vendors/ckeditor/samples/old/toolbar/: toolbar.html
AppAdmin/wwwroot/vendors/ckeditor/samples/old/wysiwygarea/: fullpage.html
AppAdmin/wwwroot/vendors/ckeditor/samples/toolbarconfigurator/: index.html
AppAdmin/wwwroot/vendors/ckeditor/samples/toolbarconfigurator/lib/codemirror/: javascript.js
AppClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Data/: Data.csproj  appsetting.json
Data/Configurations/: AppRoleConfig.cs  AppUserConfig.cs  BookRoomConfig.cs  BookingConfig.cs  CategoryRoomConfig.cs  CategoryServiceConfig.cs  GuestConfig.cs  OrderConfig.cs  OrderDetailConfig.cs  RoomConfig.cs  ServiceConfig.cs
Data/EF/: HotelDataContext.cs  HotelDataContextFactory.cs
Data/Entities/: AppRole.cs  AppUser.cs  BookRoom.cs  Booking.cs  CategoryRoom.cs  CategoryService.cs  Guest.cs  Order.cs  OrderDetail.cs  Room.cs  Service.cs
Data/Enums/: BookedStatus.cs  OrderStatus.cs  Payment.cs  Status.cs
Data/Migrations/: 20200225104042_Initial.Designer.cs  20200225104042_Initial.cs  20200304090028_updatev2.Designer.cs  20200304090028_updatev2.cs  20200305124752_data.Designer.cs  20200305124752_data.cs  20200309045216_data3.Designer.cs  20200309045216_data3.cs  20200310071320_Initial.Designer.cs  20200310071320_Initial.cs  20200316123726_fisrtDataTable.Designer.cs  20200316123726_fisrtDataTable.cs  20200319122637_newData.Designer.cs  20200319122637_newData.cs  20200603130717_first data.Designer.cs  20200603130717_first data.cs  HotelDataContextModelSnapshot.cs
Ioc/: Class1.cs
MomoConnector/: Class1.cs  MomoConnector.csproj
MomoConnector/DTO/: JsonRequest.cs  JsonString.cs
MomoConnector/Model/: MoMoSecurity.cs  PaymentRequest.cs
(+56 files in other folders)
